buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.gradle.kotlin
        classpath libs.kotlin.dokka
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath libs.dagger.hilt.gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}