buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.gradle.kotlin
        classpath libs.kotlin.dokka
        classpath libs.android.gradle
        classpath libs.dagger.hilt.gradle
        classpath libs.apollo.kotlin.gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}