rootProject.name = "bokoup"

include ":customerapp"
include ":merchantapp"
include ":ksol"
include ":lib"

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

// Rename each child "build.gradle" file to be the name of the module
rootProject.children.each { subproject ->
    subproject.buildFileName = "${subproject.name}.gradle"
}

