[versions]

kotlin = "1.7.10"
coroutines = "1.6.0"
moshi = "1.13.0"

gradle = '7.5.1'
viewmodel = "2.5.1"
navigation = "2.5.2"
compose = "1.3.0-beta03"
compose-compiler = "1.3.1"
room = "2.5.0-alpha03"
hilt-dagger = "2.44"
hilt_navigation_compose = "1.0.0"

camerax = "1.2.0-beta02"
retrofit = "2.9.0"
coil = "2.2.1"

[libraries]

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-gradle = 'com.android.tools.build:gradle:7.3.0'

kotlin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin" }

dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-dagger" }

kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
kotlin-coroutines-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

okhttp = "com.squareup.okhttp3:okhttp:4.10.0"
okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.10.0"

moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

bitcoinj = "org.bitcoinj:bitcoinj-core:0.15.10"
tweetnacl = "org.purejava:tweetnacl-java:1.1.2"

slf4j-noop = "org.slf4j:slf4j-nop:1.7.32"

junit = "org.junit.jupiter:junit-jupiter-engine:5.8.1"
android-junit = "junit:junit:4.13.2"

clikt = "com.github.ajalt.clikt:clikt:3.3.0"

android-tools = "com.android.tools.build:gradle:7.2.1"

appcompat = "androidx.appcompat:appcompat:1.4.1"

androidx-security = "androidx.security:security-crypto:1.0.0"
androidx-biometrics = "androidx.biometric:biometric:1.2.0-alpha04"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.5.0"
androidx-lifecycle-process = "androidx.lifecycle:lifecycle-process:2.5.1"
androidx-swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

google-material = "com.google.android.material:material:1.6.1"

koin-android = "io.insert-koin:koin-android:3.2.0"

shimmer-android = "com.facebook.shimmer:shimmer:0.5.0"

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"

zxing-android = "com.journeyapps:zxing-android-embedded:4.3.0"

lottie = "com.airbnb.android:lottie:5.2.0"

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

solana-mobile-wallet-adapter = "com.solanamobile:mobile-wallet-adapter-walletlib:0.9.0"
solana-digital-assets-link = "com.solanamobile:digital-asset-links-android:1.0.0"

process-phoenix = "com.jakewharton:process-phoenix:2.1.2"

androidx-core = "androidx.core:core-ktx:1.9.0"

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

androidx-compose-material3 = "androidx.compose.material3:material3:1.0.0-beta03"
androidx-compose-material3-window = "androidx.compose.material3:material3-window-size-class:1.0.0-beta03"
androidx-compose-material = "androidx.compose.material:material:1.3.0-beta03"


androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-activity = "androidx.activity:activity-compose:1.6.0"

androidx-test-ext = "androidx.test.ext:junit:1.1.3"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.4.0"
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

mlkit = "com.google.mlkit:barcode-scanning:17.0.2"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

androidx-room = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktk = { module = "androidx.room:room-ktx", version.ref = "room" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-dagger" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation_compose" }

google_fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

zing = "com.google.zxing:core:3.5.0"

camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }
camera-mlkit = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camerax" }

guava = "com.google.guava:guava:31.1-jre"


[bundles]
compose = ["androidx-compose-ui", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview"]
material3 = ["androidx-compose-material3", "androidx-compose-material3-window", "androidx-compose-material"]
test = ["androidx-test-ext", "androidx-test-espresso", "androidx-compose-ui-test"]
debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
room = ["androidx-room", "androidx-room-ktk"]
kapt = ["androidx-room-compiler", "dagger-hilt-android-compiler"]
hilt = ["dagger-hilt-android", "hilt-navigation-compose"]
camerax = ["camera-core", "camera-camera2", "camera-lifecycle", "camera-video", "camera-view", "camera-extensions", "camera-mlkit", "guava"]
retrofit = ["retrofit", "retrofit-converter"]