plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.apollographql.apollo3'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.bokoup.merchantapp"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 25
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfigs {
            create("release") {
                storeFile = file("C:\\Users\\jr\\.ssh\\clover_test_app.jks")
                storePassword = "nunyab"
                keyAlias = "clover_test_app"
                keyPassword = "nunyab"
                v1SigningEnabled true
                v2SigningEnabled false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.getByName("release")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.bokoup.merchantapp'
}

dependencies {
    androidTestImplementation libs.bundles.test
    debugImplementation libs.bundles.debug
    implementation libs.accompanist.placeholder
    implementation libs.androidx.activity
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.navigation
    implementation libs.apollo.runtime
    implementation libs.bundles.compose
    implementation libs.bundles.hilt
    implementation libs.bundles.ksol
    implementation libs.bundles.material3
    implementation libs.bundles.retrofit
    implementation libs.bundles.room
    implementation libs.clover
    implementation libs.clover.cfp
    implementation libs.coil.compose
    implementation libs.kotlin.reflect
    implementation libs.material.icons.extended
    implementation libs.okhttp.logging
    implementation libs.zxing
    implementation projects.lib
    kapt libs.bundles.kapt
    testImplementation libs.android.junit
}

apollo {
    packageName.set("com.bokoup.merchantapp")
}